.champion-card {
    margin-bottom: .5rem;    
    border-radius: 0;
    box-shadow: -2px 2px 4px 0px rgba(0,0,0, .2);
    &:before {
        content: "";
        border-right: 35px solid #fff;
        border-bottom: 30px solid transparent;
        position: absolute;
        top: 0;
        right: 0;
    }
    .list-chip {
        margin: .75rem 1rem;
        display: block;
    }    
    .mat-basic-chip {
        margin-right:.5rem;
        border-radius: 20px;
        background-color: rgba(255,255,255, .2);
        padding: .25rem .5rem;
        font-size: .5rem;
    }
    .mat-card-content {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 1rem;
        .stats {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            h4 {
                margin-top: 0;
                margin-bottom: .25rem;
                padding: 0;
                text-transform: uppercase;
            }
            .stat {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-size: .5rem;
                padding-bottom: .125rem;
                color: #b5b5b5;
                font-weight: 700;
                .mat-icon {
                    margin-right: .5rem;
                    width: 12px;
                    height: 12px;
                    font-size: 12px;
                    color: #b5b5b5;
                }
            }
        }
    }
}
